<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d25180310f48f78ad3605f9131502b" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseEntityModel.Location" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseEntityModel.PhoneProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseEntityModel.User" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseEntityModel.FK_PhoneProfile_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseEntityModel.FK_PhoneProfile_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>